{
	"exclude": ["doc/assets", "render/assets", "_site"],
	"tasks": {
		"lume": "echo \"import 'lume/cli.ts'\" | deno run --unstable -A -",
		"build": "deno task lume",
		"serve": "deno task lume -s"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"proseWrap": "never"
	},
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"exactOptionalPropertyTypes": true,
		"jsx": "precompile",
		"jsxImportSource": "npm:preact",
		"types": ["./render/main.d.ts", "lume/types.ts"]
	},
	"imports": {
		"lume/": "https://deno.land/x/lume@v2.0.3/"
	}
}
